<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Subcribe Sucess</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>

<style>
	@font-face {font-family: SFU; src: url(../fonts/SFUDinEngAlt.TTF)}
	@font-face {font-family: SFUHev; src:url(../fonts/SFUHelveticaNeueUltraLight.TTF)}
	@font-face {font-family: SFUHevNorm; src: url(../fonts/SFUHelveticaNeue.ttf)}
	body {background: black;}
	h1 {color:white; text-align:center; font-family: myriad pro}
	a {text-decoration:none; color:white; border: 1px white solid; border-radius:10px; padding: 10px 20px
	; display:table; margin:auto; font-size:18px }
	a:hover {background:#666; text-decoration:none; color:#999;}
	img {display:block}
</style>


</head>

<body>
 <div class="container">
 	<div class="col-lg-12">
		<h1 >Chúc mừng bạn đăng ký thành công!</h1>
		<img src="image/subcribe-sucess.jpg" class="img-responsive" style="display: block; margin: auto" />
	</div>
    <p style="text-align:center">---------</p>


    <a href="index.html">TRỞ VỀ</a>
</div>

</body>
</html>
